# gradle-fundamentals

./: .project  README.md  build.gradle
groovy/: build.gradle
kotlin/: build.gradle.kts
multiprojects_groovy/jacket/: build.gradle
multiprojects_groovy/jacket/Repository/: build.gradle
multiprojects_kotlin/jacket/: build.gradle.kts
