plugins {
    id 'java'
    id("org.flywaydb.flyway") version "6.3.2"    
}

version = '1.0-SNAPSHOT'

task 'hello' {
    doLast{
        println "Hello Gradle"
    }
}

task world {
    dependsOn hello

    doLast {
        println(" World")
    }
}

/*otra forma de sintaxis */
//apply plugin: 'java'
