plugins {
    id 'java'
    id("org.flywaydb.flyway") version "6.3.2"    
}

version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        srcDir 'test/src'
    }
}

// for plugin application
//mainClassName = 'com.pluralsight.security.Hash'

task 'hello' {
    doLast{
        println "Hello Gradle"
    }
}

task world {
    dependsOn hello

    doLast {
        println(" World")
    }
}

/*otra forma de sintaxis */
//apply plugin: 'java'
