buildscript {
    ext {
        log4j_version = '1.2.17'
    }
}

/*otra forma de sintaxis */
//apply plugin: 'java'

plugins {
    id 'java'
    id("org.flywaydb.flyway") version "6.3.2"    
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        srcDir 'test/src'
    }
}

repositories {
    jcenter
}

dependencies {
    implementation "log4j:log4j:$log4j_version" //we can only do string interpolation between ""
    testImplementation 'junit:junit:3.8.1'
}

// for plugin application
//mainClassName = 'com.pluralsight.security.Hash'

task 'hello' {
    doLast{
        println "Hello Gradle"
    }
}

task world {
    dependsOn hello

    doLast {
        println(" World")
    }
}


